# DiscountFramework

./: DiscountFramework.sln  discount data.xlsx  docker-compose.yml
.config/: dotnet-tools.json
DiscountFramework/: DiscountCart.cs  DiscountFramework.csproj  DiscountProduct.cs  DiscountResult.cs  DiscountService.cs
DiscountFramework.Tests/: DiscountFramework.Tests.csproj  packages.config
DiscountFramework.Tests/Configuration/: TestConvention.cs
DiscountFramework.Tests/DiscountTests/: buy_one_get_one_free_test.cs  buy_one_get_one_two_free_different_items_free_test.cs  buy_one_get_one_two_free_of_the_same_item_free_test.cs  dollars_off_item_in_cart_test.cs  dollars_off_shipping.cs  dollars_off_test.cs  expired_discount_test.cs  free_shipping_test.cs  percentage_off_order_total_test.cs
DiscountFramework.Tests/FakeDomain/: CartFactory.cs  DiscountFactory.cs
DiscountFramework.Tests/Properties/: AssemblyInfo.cs
DiscountFramework/Configuration/: MappingSetup.cs
DiscountFramework/EnumTypes/: DiscountLimit.cs  DiscountType.cs  Enumeration.cs
DiscountFramework/Properties/: AssemblyInfo.cs
DiscountFramework/TestObjects/: CartItemView.cs  CartView.cs  DiscountProduct.cs
src/DiscountApi/: DiscountApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/DiscountApi/Controllers/: DisountController.cs
src/DiscountApi/Models/: Discount.cs
src/DiscountApi/Properties/: launchSettings.json
src/DiscountFramework/: AdjustOrderTotal.cs  Discount.cs  DiscountCart.cs  DiscountFramework.csproj  DiscountItem.cs  DiscountResult.cs  DiscountService.cs  IDiscountVisitor.cs  Product.cs
src/DiscountFramework.Common/: AssemblyConventionScanner.cs  DiscountFramework.Common.csproj  Scanner.cs  ServiceProfile.cs  ServiceProfileExtensions.cs  ServiceProviderExt.cs  ServiceWrap.cs  TypeExtensions.cs
src/DiscountFramework/Adjustments/: DollarsOffOrderTotal.cs  IAdjustment.cs  PercentageOffOrderTotal.cs  PercentageOffProduct.cs  PercentageOffProductCouponCode.cs
src/DiscountFramework/Common/: ProductExtensions.cs
src/DiscountFramework/Configuration/: DomainSetup.cs  MappingSetup.cs
src/DiscountFramework/Containers/: Cart.cs  CartItem.cs
src/DiscountFramework/Discounts/: OrderTotalDiscountType.cs
src/DiscountFramework/EnumTypes/: DiscountLimit.cs  DiscountType.cs
src/DiscountFramework/Handlers/: CreateDiscountHandler.cs  DiscountHandler.cs
src/DiscountFramework/Services/: IDiscountService.cs
src/DiscountFramework/TestObjects/: CartView.cs
test/Discount.Tests/: Discount.Tests.csproj
test/Discount.Tests/Configuration/: ISubjectBase.cs  Subject.cs  TestHelper.cs
test/Discount.Tests/DiscountTests/: BuyOneGetOneFreeTests.cs  BuyOneGetPercentOffWithCouponTests.cs  BuyOneGetTwoFreeDifferentItemsTests.cs  PercentageOffOrderTotalTests.cs
test/Discount.Tests/FakeDomain/: CartFactory.cs  DiscountFactory.cs
test/DiscountFramework.Tests/: DiscountFramework.Tests.csproj  ProductTests.cs  Readme.txt
test/DiscountFramework.Tests/Configuration/: ConventionSpec.cs  DeclarationOrderComparer.cs  ISubjectBase.cs  ReflectionExtensions.cs  Subject.cs  TestConvention.cs  TestHelper.cs
test/DiscountFramework.Tests/DiscountCartTests/: CartTests.cs
test/DiscountFramework.Tests/DiscountTests/: BuyOneGetOneFreeTests.cs  BuyOneGetOneTwoFreeDifferentItemsFreeTests.cs  BuyOneGetOneTwoFreeDifferentItemsFreeTests_Skipped.cs  BuyOneGetTwoFreeSameItemsTests_Skipped.cs  BuyOnePercentOffCouponCodeTests.cs  DollarsOffItemInCartTests_Skipped.cs  DollarsOffShippingTests_Skipped.cs  DollarsOffTests_Skipped.cs  ExpiredDiscountTests_Skipped.cs  FreeShippingTests_Skipped.cs  PercentageOffOrderTotalTests.cs  buy_one_get_one_free_test.cs  buy_one_get_one_two_free_different_items_free_test.cs  buy_one_get_one_two_free_of_the_same_item_free_test.cs  dollars_off_item_in_cart_test.cs  dollars_off_shipping.cs  dollars_off_test.cs  expired_discount_test.cs  free_shipping_test.cs  percentage_off_order_total_test.cs
test/DiscountFramework.Tests/FakeDomain/: CartFactory.cs  DiscountFactory.cs
test/DiscountFramework.Tests/Fixtures/: DomainSubject.cs
test/TESTMCTEST/: Program.cs
