<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Fixie" Version="2.2.0" />
    <DotNetCliToolReference Include="Fixie.Console" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DiscountFramework\DiscountFramework.csproj" />
  </ItemGroup>
</Project>
